{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Cs": "Data Source=.;Initial Catalog=Ecommerce_Db;Integrated Security=True; Encrypt=false" },
  "ApiUrl": "http://localhost:5198/"

}
